if ($request_method = 'OPTIONS') {
	add_header 'Access-Control-Allow-Origin' "$http_origin";
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Max-Age' 1728000; # Tell browser to cache this pre-flight info for 20 days
	add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, PUT, PATCH, DELETE';
	add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, Accept';
	add_header 'Content-Length' 0;
	add_header 'Content-Type' 'text/plain charset=UTF-8';
	return 204;
}
