ssl				on;
ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers			HIGH:!aNULL:!MD5:!kEDH:!RC4;
#ssl_ciphers			ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_session_cache		shared:SSL:10m;
ssl_session_timeout		10m;
ssl_prefer_server_ciphers	on;
ssl_stapling			on;
resolver			8.8.8.8;

add_header			Strict-Transport-Security	'max-age=31536000';
