user		www-data; #nobody by default
worker_priority	-5;

worker_processes	auto; #since 1.3.8 and 1.2.5
worker_rlimit_nofile	16384; #has to be bigger than worker_connections

events {
	worker_connections	8192;
}

http {
	include	mime.types;

	include bp/system/http.conf;

	include	bp/limits/zones.conf;
	include	bp/limits/requests.conf;
	include	bp/limits/timeouts.conf;
	include	bp/limits/hashes.conf;
	
	include	bp/system/connection-upgrade.conf;

	include	bp/enable/gzip.conf;

	include	bp/logs/formats.conf;
	include	bp/logs/access.conf;
	include	bp/logs/error.conf;

	include	 ../sites/*.conf;
}
