# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
server {
	listen		80 default_server;
	root		"";
	server_name	"";
	access_log	off;
	return		400;
}