keepalive_timeout           5;
client_header_timeout       5;
client_body_timeout         5;
send_timeout                5;

fastcgi_connect_timeout     5;
fastcgi_send_timeout        5;
# Seconds to wait for backend to generate a page
fastcgi_read_timeout        10;